index 0975b7c..3c083b3 100644
--- a/boto/s3/bucket.py
+++ b/boto/s3/bucket.py
@@ -120,6 +120,7 @@ class Bucket:
             k.metadata = boto.utils.get_aws_metadata(response.msg)
             k.etag = response.getheader('etag')
             k.content_type = response.getheader('content-type')
+            k.content_encoding = response.getheader('content-encoding')
             k.last_modified = response.getheader('last-modified')
             k.size = int(response.getheader('content-length'))
             k.name = key_name
diff --git a/boto/s3/key.py b/boto/s3/key.py
index 3ea0db7..735a991 100644
--- a/boto/s3/key.py
+++ b/boto/s3/key.py
@@ -45,6 +45,7 @@ class Key:
         self.name = name
         self.metadata = {}
         self.content_type = self.DefaultContentType
+        self.content_encoding = None
         self.filename = None
         self.etag = None
         self.last_modified = None
@@ -103,6 +104,8 @@ class Key:
                     self.etag = value
                 elif name.lower() == 'content-type':
                     self.content_type = value
+                elif name.lower() == 'content-encoding':
+                    self.content_encoding = value
                 elif name.lower() == 'last-modified':
                     self.last_modified = value
